.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.wrapper{
  display: flex;
  align-items: flex-start;
}

.card {
  width: 880px;
  height: 763px;
  background-color: rgba(255, 255, 255, 0.7);
  border: 3px solid #D9D9D9;
  border-radius: 25px;
  text-align: center;
  position: relative;
  padding: 50px 60px;
}

.wrapper-product {
  display: flex;
  margin-top: 150px;
}

.product-title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img{
  width: 493px;
  height: 493px;
  max-width: 493px;
  max-height: 493px;
}

.product-image {
  max-width: 493px;
  max-height: 493px;
  background-color: #F3F2F2;
  border-radius: 1.5em;
  margin-left: 10px;
}

.product-info{
  margin-left: 10px;
  margin-top: 360px;
}

.text-general {
  color: #7A7A7A;
  margin-bottom: 2.0em;
  text-align: left;
}

.recipe-container{
  display: flex;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  align-items: flex-start;
}

.recipe-container img {
  width: 20px;
  height: auto;
}

.product-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 1.5em;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 10px;
}

.card-pay-form {
  width: 370px;
  height: 310px;
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 3px solid #D9D9D9;
  border-radius: 20px;
  align-items: center;
  margin-left: 10px;
}

.price {
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
  margin-top: 30px;
}

.button-clear{
  margin-top: 20px;
}

.button-color{
  margin-top: 20px;
}

.card-pharmacies {
  width: 470px;
  height: 310px;
  font-family: Raleway, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: 3px solid #D9D9D9;
  border-radius: 20px;
  align-items: self-start;
  margin-top: 10px;
  margin-left: 10px;
  overflow: auto;
}

.cancel-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  direction: rtl;
}

.wrapper-msg{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#close-list-btn{
  margin-right: 5px;
}

.pharmacy-item {
  list-style-type: none;
  border-bottom: 1px solid #ccc;
}

.text-item-list {
  font-size: 24px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  word-wrap: break-word;
  margin-bottom: 0.5em;
}

.text-msg {
  margin-left: 15px;
}

.row {
  display: grid;
  grid-template-areas:
    'top-left top-right'
    'bottom-left bottom-right';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  color: #232323;
  font-size: 20px;
}


.top-left {
  grid-area: top-left;
  margin-left: 1em;
}

.top-right {
  grid-area: top-right;
  margin-left: 1.5em;
}

.bottom-left {
  grid-area: bottom-left;
  margin-left: 1em;
}

.bottom-right {
  grid-area: bottom-right;
  margin-left: 1.5em;
}
